<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="entertainment," />










<meta name="description" content="这题目取的也是有点密集恐惧症…最近沉迷于抓娃娃无法自拔，从一开始的小白到现在 get 到了一点经验，看到抓到的娃娃这么多这么卡哇伊，不能就让它们晾在那里啊，一定要 得瑟得瑟 晒出来，跟大家 炫耀 分享一下我的心得体会。">
<meta name="keywords" content="entertainment">
<meta property="og:type" content="article">
<meta property="og:title" content="抓娃娃机抓娃娃心得体会">
<meta property="og:url" content="http://yoursite.com/2018/07/03/抓娃娃机抓娃娃心得体会/index.html">
<meta property="og:site_name" content="gaby">
<meta property="og:description" content="这题目取的也是有点密集恐惧症…最近沉迷于抓娃娃无法自拔，从一开始的小白到现在 get 到了一点经验，看到抓到的娃娃这么多这么卡哇伊，不能就让它们晾在那里啊，一定要 得瑟得瑟 晒出来，跟大家 炫耀 分享一下我的心得体会。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/fancy_zhuawawa.jpeg">
<meta property="og:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/dolls.jpeg">
<meta property="og:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/%E6%AF%9B%E4%B8%8D%E6%BB%91.jpeg">
<meta property="og:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/%E6%BB%91%E6%BA%9C%E6%BA%9C.jpeg">
<meta property="og:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/%E5%9B%9B%E8%82%A2%E5%A5%BD%E6%8A%93.jpeg">
<meta property="og:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/%E5%9B%9B%E8%82%A2%E7%BA%A4%E7%BB%86.jpeg">
<meta property="og:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/%E9%AB%98%E5%9C%B0%E5%8A%BF.jpeg">
<meta property="og:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/%E4%BD%8E%E5%9C%B0%E5%8A%BF.jpeg">
<meta property="og:updated_time" content="2018-07-30T05:53:17.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抓娃娃机抓娃娃心得体会">
<meta name="twitter:description" content="这题目取的也是有点密集恐惧症…最近沉迷于抓娃娃无法自拔，从一开始的小白到现在 get 到了一点经验，看到抓到的娃娃这么多这么卡哇伊，不能就让它们晾在那里啊，一定要 得瑟得瑟 晒出来，跟大家 炫耀 分享一下我的心得体会。">
<meta name="twitter:image" content="https://github.com/gabywang5/Markdown-photos/raw/master/fancy_zhuawawa.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/抓娃娃机抓娃娃心得体会/"/>





  <title>抓娃娃机抓娃娃心得体会 | gaby</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07b07fbde62eb2002a84a7e1c8bcff79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gaby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/抓娃娃机抓娃娃心得体会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">抓娃娃机抓娃娃心得体会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T09:46:55+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/03/抓娃娃机抓娃娃心得体会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/03/抓娃娃机抓娃娃心得体会/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/03/抓娃娃机抓娃娃心得体会/" class="leancloud_visitors" data-flag-title="抓娃娃机抓娃娃心得体会">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这题目取的也是有点密集恐惧症…最近沉迷于抓娃娃无法自拔，从一开始的小白到现在 get 到了一点经验，看到抓到的娃娃这么多这么卡哇伊，不能就让它们晾在那里啊，一定要 <del>得瑟得瑟</del> 晒出来，跟大家 <del>炫耀</del> 分享一下我的心得体会。<br><a id="more"></a><br>首先，这段时间的抓娃娃的地点简直颠覆我的三观，当然地点也是在商场…但是我从来没有见过有哪个商场的娃娃机这么多人！👇 要不要这么火爆啊！这还是下午四五点的时候，不是吃饭时间，就算不是周末，人也不少！要知道平时我见到的娃娃机真的是门可罗雀啊，每次路过娃娃机最多只看到零星几个人在那儿蹭蹭就走了。这个商场的娃娃机基本不缺人，而且超级有欢乐的氛围！<br><img src="https://github.com/gabywang5/Markdown-photos/raw/master/fancy_zhuawawa.jpeg" alt=""></p>
<p><del>炫耀</del> show一下我的战果。实际的娃娃看起来要比图片上大得多。需要说明的是，这些娃娃都是以市场售价的1/3的成本抓到的，所以还是非常有成就感哒～如果你抓娃娃的技术不行，那么很有可能和我看到的许多败北的小伙伴一样，跟一个娃娃在那死磕，最后用了二三十个币，只夹到了一个售价七八块的娃娃。这个时候，我想，得到的不是欢乐，而是委屈吧。。。不过，不排除有些人喜欢那种即使不惜一切代价也要死磕到底最终成功的畅快感！<br><img src="https://github.com/gabywang5/Markdown-photos/raw/master/dolls.jpeg" alt=""><br>好了，说正题，怎么 <del>很厉害地</del> 快速有效地抓到娃娃？总结了以下几点：<br>1、选定合适的娃娃机<br>决定你是否抓到娃娃的根本不是你有多厉害，而是一个娃娃机的抓力是否够大。你再怎么是娃娃杀手，碰到一个疲软的娃娃机那也是要凉凉的🤷‍♀️。去到一个娃娃机，先别急着抓，先观察观察正在抓的人，娃娃机的爪子抓到公仔的时候，是否能够基本保持一定的抓力移动，而不是刚碰到，下一秒就松开了，这样的娃娃机就是来坑钱让你心塞的，不会给你带来任何乐趣和成就感。为什么说是保持一定的抓力移动而不是保持 100% 抓力移动呢？因为有些公仔的表面材料很光滑，有些表面毛茸茸的，毛绒的又有光滑的毛和炸毛，炸毛基本是最好抓的那一类，因为摩擦力够大，爪子不容易“手抖”让其溜走。<br>这类兔子很好抓，因为表面比较粗糙，不是那种滑溜溜的毛<br><img src="https://github.com/gabywang5/Markdown-photos/raw/master/%E6%AF%9B%E4%B8%8D%E6%BB%91.jpeg" alt=""><br>这种就比较难抓了，滑溜溜的，很容易从爪子上掉下来<br><img src="https://github.com/gabywang5/Markdown-photos/raw/master/%E6%BB%91%E6%BA%9C%E6%BA%9C.jpeg" alt=""></p>
<p>2、判断娃娃的体型<br>最近粉红豹好像挺流行，但是其实粉红豹是最难抓的那一类。小猪佩奇、米奇、哆啦A梦这些更容易抓到。因为当机器的爪子抓到娃娃的时候，会紧接着垂直向上移动，再沿水平方向向洞口移动。想象爪子抓住的是一个球，在这个移动的过程中，爪子要想一直抓住球不掉，那当它往自己球心位置发力抓紧的时候，球可不能瘪了吧，要是球瘪了，或者表面缺一块，那很容易爪子其中的一两根就会抓空了，然后球就掉了。我暂时还没想到更好的比喻，大致要说明的意思就是，如果爪子抓住的部分，不是很胖、很丰满、（好像有什么不对…）很实在的部分，那在它垂直向上移动并同时发力继续抓紧的时候，就会容易扑了个空，抖一下，就掉了。具体说明就是，粉红豹四肢和躯干都比较细长瘦，那么虽然一开始抓住了，但是后来爪子垂直向上，继续抓紧，四肢和躯干被压缩，体积变小，爪子就容易没抓稳。但是像小猪佩奇，如果你一开始对准它的屁股下半部分也就是屁股部分抓紧了，那当它继续发力，爪子向内 push 的时候，娃娃是不会被挤瘪的，因为屁股部分都填充的很满，没有多余的空隙被压缩。这样，娃娃在移动的过程中，就不容易中途掉下来。类似的，对准米奇、哆啦A梦的大头抓，可以减小中途掉下的概率。<br>哆啦A梦和大雄这类体型比较好抓。<br><img src="https://github.com/gabywang5/Markdown-photos/raw/master/%E5%9B%9B%E8%82%A2%E5%A5%BD%E6%8A%93.jpeg" alt=""><br>粉红豹不好抓（实在抱歉去拍照的时候，之前娃娃机里面的小 size 的粉红豹已经没了，这是放在机器外面展览的巨型粉红豹，可以想象一下它变小以后，应该是比较纤细的，不好抓）<br><img src="https://github.com/gabywang5/Markdown-photos/raw/master/%E5%9B%9B%E8%82%A2%E7%BA%A4%E7%BB%86.jpeg" alt=""></p>
<p>3、地势很重要<br>此地势非彼地势。这里，地势是指，从水平面看过去，娃娃所处的高度在垂直方向上，相对洞口高出的那段距离。比如，下面图一的娃娃处于地势高的地方，图二的娃娃处于地势低的地方。地势高的娃娃，会比地势低的娃娃更容易夹到！地势低的娃娃，即使一开始夹住了，在向洞口平移的过程中，要么会碰到比它地势高的娃娃的手脚和躯干，陨落…要么在快要到达洞口的时候，差一点点翻出洞口，掉出来，就又顺着地势低的方向滚回原来被夹起的地方，于是你就开始了一个夹过来、滚回去、夹过来、滚回去的一个死循环…<br>图一<br><img src="https://github.com/gabywang5/Markdown-photos/raw/master/%E9%AB%98%E5%9C%B0%E5%8A%BF.jpeg" alt=""><br>图二<br><img src="https://github.com/gabywang5/Markdown-photos/raw/master/%E4%BD%8E%E5%9C%B0%E5%8A%BF.jpeg" alt=""></p>
<p>4、选定合适的时机<br>去抓娃娃最好选择人多热闹的时候，因为要想持续快速的抓到娃娃，那必须有足够的人来创造可以抓的娃娃，也就是具备上面 2、3 两种条件的娃娃。但是一个娃娃机往往好抓的就一个，那么这最好抓的一个出洞口以后，怎么才能继续抓呢？答案就是，先走开，让别的小伙伴去试试水，去折腾一下，过一会儿就又会出现潜力股可以让你抓啦。😏</p>
<p>5、不要吊死在一个娃娃上<br>有的时候，你很喜欢的一个娃娃就是抓不出来怎么办呢？别钻牛角尖，想着老子今天不把你抓出来誓不为人，这样大概率你最后还是抓出来了，毕竟人民币玩家还是有的😂，但是可能花了几十个币，也还是不会太开心吧…最好就是，如果想抓一个娃娃，先试两三次，如果两三次以后不行，及时 pauss，走开一会儿，去看看别的娃娃有没有在等着你，说不定抓到了其他的娃娃以后回来看，咦？刚才的娃娃被别的小伙伴折腾过后更好抓了呢！</p>
<p>6、保持平常心<br>抓不到娃娃的时候不要灰心丧气，觉得自己的钱石沉大海了，就算抓不到，那你也获得了玩耍的乐趣，并不是一无所获。既然出来抓娃娃了，那就是花钱来玩来买开心了，这跟你花钱去 ktv 唱歌是一样的。讲真，娃娃的成本并不高，你完全可以花钱直接去买到一模一样的娃娃。但是，试想一下，直接买来的娃娃，开心吗？娃娃机的意义就在于，通过自己的智慧、动手能力，得到了这个娃娃，这个过程体现的是你对对手、对形势绝佳的判断能力（我吹不下去了…），可以带来成就感和动手的乐趣。</p>
<p>祝看完这篇 <del>闲文</del> 心得的小伙伴们以后抓娃娃都一抓一个准🐯。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喜欢我就点点我👇</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="gaby 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="gaby 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/entertainment/" rel="tag"># entertainment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/如何在-Sublime-中直接调试程序/" rel="next" title="如何在 Sublime 中直接调试程序">
                <i class="fa fa-chevron-left"></i> 如何在 Sublime 中直接调试程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/python-replace-方法易犯错点/" rel="prev" title="python replace() 方法易犯错点">
                python replace() 方法易犯错点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">gaby</p>
              <p class="site-description motion-element" itemprop="description">I Know Nothing...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gabywang5" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:seraphwang93@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaby</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangmq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/03/抓娃娃机抓娃娃心得体会/';
          this.page.identifier = '2018/07/03/抓娃娃机抓娃娃心得体会/';
          this.page.title = '抓娃娃机抓娃娃心得体会';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangmq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("epw4Tdhs0rER3k4f8zu6Oe9d-gzGzoHsz", "KrY4PBCU46xIwgOY4IIbeAXB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
